<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ifS-Mo-b8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2Z-ZK-1LF"/>
                        <viewControllerLayoutGuide type="bottom" id="L3r-Dy-MBo"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-jK-s10" customClass="customButton" customModule="ManToMan" customModuleProvider="target">
                                <rect key="frame" x="136" y="282" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBH-jK-s10" secondAttribute="height" id="w0F-dK-bf0"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DiK-T7-cju" kind="show" id="dHq-dG-nUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PBH-jK-s10" secondAttribute="trailing" constant="120" id="Scp-QB-M9J"/>
                            <constraint firstItem="PBH-jK-s10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgy-oK-Tnd"/>
                            <constraint firstItem="PBH-jK-s10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="upV-4F-ibO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8f-ek-wg1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="PBH-jK-s10" id="EH3-2C-amY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="27"/>
        </scene>
        <!--CityRegister-->
        <scene sceneID="ZDZ-I5-wrv">
            <objects>
                <viewController id="DiK-T7-cju" customClass="CityTableViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL1-PC-S50"/>
                        <viewControllerLayoutGuide type="bottom" id="kbs-U7-mn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuC-rX-X4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-FX-chm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="84" id="mZr-Rg-Gg5" customClass="CityTableViewCell" customModule="ManToMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZr-Rg-Gg5" id="7We-aV-3P9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-tV-05X" customClass="CustomLabel" customModule="ManToMan" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="351" height="71.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ConnerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n5F-tV-05X" secondAttribute="bottom" constant="6" id="05t-Dl-gso"/>
                                                <constraint firstAttribute="trailing" secondItem="n5F-tV-05X" secondAttribute="trailing" constant="12" id="8Wp-z2-1YS"/>
                                                <constraint firstItem="n5F-tV-05X" firstAttribute="leading" secondItem="7We-aV-3P9" secondAttribute="leading" constant="12" id="RQk-NG-cc3"/>
                                                <constraint firstItem="n5F-tV-05X" firstAttribute="top" secondItem="7We-aV-3P9" secondAttribute="top" constant="6" id="akX-9A-8dA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="n5F-tV-05X" id="tIA-iN-dZf"/>
                                            <segue destination="TN8-6h-C4z" kind="show" id="Vhz-y3-1xB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbs-U7-mn8" firstAttribute="top" secondItem="F0P-FX-chm" secondAttribute="bottom" id="97e-hY-3bn"/>
                            <constraint firstItem="F0P-FX-chm" firstAttribute="top" secondItem="dL1-PC-S50" secondAttribute="bottom" id="Kzj-xY-wjM"/>
                            <constraint firstItem="F0P-FX-chm" firstAttribute="leading" secondItem="IuC-rX-X4q" secondAttribute="leading" id="WGA-eG-gJB"/>
                            <constraint firstAttribute="trailing" secondItem="F0P-FX-chm" secondAttribute="trailing" id="aiX-bo-5Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CityRegister" id="a9E-qT-XM2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="F0P-FX-chm" id="kD4-48-nBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFK-kg-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="27.436281859070466"/>
        </scene>
        <!--DistrictRegister-->
        <scene sceneID="hM1-iz-bk3">
            <objects>
                <viewController id="TN8-6h-C4z" customClass="DistrictTableViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7R-HE-cvK"/>
                        <viewControllerLayoutGuide type="bottom" id="I1P-o4-0mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLN-0a-WId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-4X-r9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="84" id="3J4-Yr-YYV" customClass="DistrictTableViewCell" customModule="ManToMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J4-Yr-YYV" id="3Sy-9n-T2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-ta-WiY" customClass="CustomLabel" customModule="ManToMan" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="351" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5wt-ta-WiY" firstAttribute="top" secondItem="3Sy-9n-T2E" secondAttribute="top" constant="6" id="Bot-V4-22T"/>
                                                <constraint firstAttribute="trailing" secondItem="5wt-ta-WiY" secondAttribute="trailing" constant="12" id="ONg-OD-bhQ"/>
                                                <constraint firstItem="5wt-ta-WiY" firstAttribute="leading" secondItem="3Sy-9n-T2E" secondAttribute="leading" constant="12" id="kSf-qn-Nu7"/>
                                                <constraint firstItem="5wt-ta-WiY" firstAttribute="bottom" secondItem="3Sy-9n-T2E" secondAttribute="bottomMargin" constant="6" id="s8c-EQ-3St"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="districtLabel" destination="5wt-ta-WiY" id="Yoj-lX-JIk"/>
                                            <segue destination="kKm-Nb-DcN" kind="show" id="xWj-b0-ShT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGw-4X-r9o" firstAttribute="leading" secondItem="fLN-0a-WId" secondAttribute="leading" id="4hW-DM-b76"/>
                            <constraint firstAttribute="trailing" secondItem="DGw-4X-r9o" secondAttribute="trailing" id="HGA-NF-bBv"/>
                            <constraint firstItem="DGw-4X-r9o" firstAttribute="top" secondItem="Z7R-HE-cvK" secondAttribute="bottom" id="M61-j7-p1o"/>
                            <constraint firstItem="I1P-o4-0mM" firstAttribute="top" secondItem="DGw-4X-r9o" secondAttribute="bottom" id="gYk-9J-Ufd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DistrictRegister" id="Et0-Cr-LxM"/>
                    <connections>
                        <outlet property="tableView" destination="DGw-4X-r9o" id="tud-0m-vR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-3R-IJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1NQ-2c-MiL">
            <objects>
                <viewController id="lrs-ge-2P4" customClass="ViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsc-tI-HmV"/>
                        <viewControllerLayoutGuide type="bottom" id="jOX-8c-jU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMT-58-QYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niS-rd-Aiz">
                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJX-rW-Ztq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="102" sectionHeaderHeight="26" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-dv-1Ka">
                                <rect key="frame" x="20" y="50" width="335" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="fKg-jM-11p" customClass="TableViewCell" customModule="ManToMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="335" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKg-jM-11p" id="VYC-lg-WkN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-UL-1u6">
                                                    <rect key="frame" x="12" y="6" width="311" height="77.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkd-UL-1u6" firstAttribute="top" secondItem="VYC-lg-WkN" secondAttribute="top" constant="6" id="0h7-JC-02r"/>
                                                <constraint firstAttribute="trailing" secondItem="dkd-UL-1u6" secondAttribute="trailing" constant="12" id="CCY-7q-hJB"/>
                                                <constraint firstItem="dkd-UL-1u6" firstAttribute="leading" secondItem="VYC-lg-WkN" secondAttribute="leading" constant="12" id="eCx-2l-mcr"/>
                                                <constraint firstAttribute="bottom" secondItem="dkd-UL-1u6" secondAttribute="bottom" constant="18" id="lrE-jc-JQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dkd-UL-1u6" id="vSP-HZ-7rT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niS-rd-Aiz" firstAttribute="top" secondItem="HMT-58-QYY" secondAttribute="top" id="3kW-yg-8ai"/>
                            <constraint firstItem="niS-rd-Aiz" firstAttribute="leading" secondItem="HMT-58-QYY" secondAttribute="leading" constant="20" id="HgJ-4s-bH7"/>
                            <constraint firstAttribute="trailing" secondItem="QKI-dv-1Ka" secondAttribute="trailing" constant="20" id="KpB-0e-ACu"/>
                            <constraint firstItem="QKI-dv-1Ka" firstAttribute="top" secondItem="niS-rd-Aiz" secondAttribute="bottom" id="dTb-tt-BxF"/>
                            <constraint firstItem="jOX-8c-jU5" firstAttribute="top" secondItem="QKI-dv-1Ka" secondAttribute="bottom" constant="20" id="nW9-ED-Ilx"/>
                            <constraint firstAttribute="trailing" secondItem="niS-rd-Aiz" secondAttribute="trailing" constant="20" id="nYY-2h-k7s"/>
                            <constraint firstItem="QKI-dv-1Ka" firstAttribute="leading" secondItem="HMT-58-QYY" secondAttribute="leading" constant="20" id="yAA-Li-SOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QKI-dv-1Ka" id="n1u-21-9zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFD-gv-Ekj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zK-NS-mXD">
            <objects>
                <viewController id="bbb-YC-KnJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iB-RI-6oG"/>
                        <viewControllerLayoutGuide type="bottom" id="dAW-l6-kMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91i-X8-jRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odl-4r-7Up">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Ev5-iD-9Lc">
                                        <rect key="frame" x="0.0" y="28" width="335" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ev5-iD-9Lc" id="Omj-iU-AQX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-gM-7Td">
                                                    <rect key="frame" x="146.5" y="31.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f80-CF-tP2">
                                                    <rect key="frame" x="0.0" y="71.5" width="335" height="12"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="O9j-Ou-ZaW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f80-CF-tP2" secondAttribute="bottom" id="Iky-JW-RzT"/>
                                                <constraint firstItem="gPG-gM-7Td" firstAttribute="centerY" secondItem="Omj-iU-AQX" secondAttribute="centerY" id="R2m-xO-u7S"/>
                                                <constraint firstItem="gPG-gM-7Td" firstAttribute="centerX" secondItem="Omj-iU-AQX" secondAttribute="centerX" id="l1r-8r-rxF"/>
                                                <constraint firstItem="f80-CF-tP2" firstAttribute="leading" secondItem="Omj-iU-AQX" secondAttribute="leading" id="vjW-7U-d23"/>
                                                <constraint firstAttribute="trailing" secondItem="f80-CF-tP2" secondAttribute="trailing" id="wbi-eT-jC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAW-l6-kMc" firstAttribute="top" secondItem="odl-4r-7Up" secondAttribute="bottom" constant="20" id="1NP-qk-05z"/>
                            <constraint firstAttribute="trailing" secondItem="odl-4r-7Up" secondAttribute="trailing" constant="20" id="Khz-Wc-H22"/>
                            <constraint firstItem="odl-4r-7Up" firstAttribute="top" secondItem="2iB-RI-6oG" secondAttribute="bottom" constant="20" id="Qs5-3H-xBh"/>
                            <constraint firstItem="odl-4r-7Up" firstAttribute="leading" secondItem="91i-X8-jRQ" secondAttribute="leading" constant="20" id="zME-b6-op0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB3-Gr-AWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="870.31484257871068"/>
        </scene>
        <!--Gender-->
        <scene sceneID="8eE-0N-Hwl">
            <objects>
                <viewController id="kKm-Nb-DcN" customClass="GenderViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL5-S1-4vH"/>
                        <viewControllerLayoutGuide type="bottom" id="OcU-wC-ddx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plR-gL-s7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-8P-p8W">
                                <rect key="frame" x="125" y="225.5" width="125" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwB-8P-p8W" firstAttribute="centerY" secondItem="plR-gL-s7E" secondAttribute="centerY" id="6FQ-4h-wDT"/>
                            <constraint firstItem="lwB-8P-p8W" firstAttribute="centerX" secondItem="plR-gL-s7E" secondAttribute="centerX" id="92Y-f1-2jK"/>
                            <constraint firstItem="lwB-8P-p8W" firstAttribute="width" secondItem="plR-gL-s7E" secondAttribute="width" multiplier="1/3" id="esg-9o-uoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="bWo-zI-2IZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LsV-CX-Ii5">
                            <connections>
                                <segue destination="AVV-L0-LFN" kind="show" id="0Y6-zC-3ns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderPickerView" destination="lwB-8P-p8W" id="L6I-KY-lXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-uj-dh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="25"/>
        </scene>
        <!--Years birth-->
        <scene sceneID="FUe-jS-fod">
            <objects>
                <viewController id="AVV-L0-LFN" customClass="AgeViewController" customModule="ManToMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lws-1s-flX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjt-d1-rsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfc-hu-9Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-QM-QlL">
                                <rect key="frame" x="125" y="213.5" width="125" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PoV-QP-7pR"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHe-QM-QlL" firstAttribute="width" secondItem="Kfc-hu-9Bk" secondAttribute="width" multiplier="1/3" id="FVV-bb-QIm"/>
                            <constraint firstItem="uHe-QM-QlL" firstAttribute="centerX" secondItem="Kfc-hu-9Bk" secondAttribute="centerX" id="pby-ZY-SEy"/>
                            <constraint firstItem="uHe-QM-QlL" firstAttribute="centerY" secondItem="Kfc-hu-9Bk" secondAttribute="centerY" id="yUl-JE-NhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Years birth" id="zPR-l2-YDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hYK-Rg-Azn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agePickerView" destination="uHe-QM-QlL" id="CFH-qX-6fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-bT-ZTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG7-hd-1G2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifS-Mo-b8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PHH-hY-sSN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oK-bq-ZEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48i-Rp-lG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="27"/>
        </scene>
    </scenes>
</document>
