<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Popview" customModule="ManToMan" customModuleProvider="target">
            <connections>
                <outlet property="ServicePopview" destination="iN0-l3-epB" id="hdV-DD-p31"/>
                <outlet property="coverButton" destination="XUA-Ic-pnE" id="yts-ZD-xGr"/>
                <outlet property="filterButton" destination="joI-cX-4Cx" id="Ofs-ue-PJs"/>
                <outlet property="firstLabel" destination="3m6-wZ-aT4" id="f2U-zg-OeL"/>
                <outlet property="popBody" destination="gh2-HG-3iX" id="jx0-EC-d0H"/>
                <outlet property="secondLabel" destination="oLw-PL-Z5e" id="8gf-fN-JK5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Popview" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Ic-pnE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.48720854920000001" green="0.48720854920000001" blue="0.48720854920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-HG-3iX">
                    <rect key="frame" x="4" y="4" width="367" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-5t-9t4" userLabel="FirstView">
                            <rect key="frame" x="12" y="8" width="343" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-wZ-aT4" userLabel="First Label">
                                    <rect key="frame" x="0.0" y="22" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-h8-va6">
                                    <rect key="frame" x="76" y="12.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cAI-s4-NwZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iMy-h8-va6" secondAttribute="trailing" id="5WT-61-DdO"/>
                                <constraint firstItem="3m6-wZ-aT4" firstAttribute="centerY" secondItem="xgd-5t-9t4" secondAttribute="centerY" id="6h9-hN-jBT"/>
                                <constraint firstItem="iMy-h8-va6" firstAttribute="leading" secondItem="xgd-5t-9t4" secondAttribute="leading" constant="76" id="HzW-MV-tyv"/>
                                <constraint firstItem="3m6-wZ-aT4" firstAttribute="leading" secondItem="xgd-5t-9t4" secondAttribute="leading" id="SmC-jy-IDN"/>
                                <constraint firstItem="iMy-h8-va6" firstAttribute="centerY" secondItem="xgd-5t-9t4" secondAttribute="centerY" id="TJA-uH-8PQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-7d-5LR" userLabel="SecondView">
                            <rect key="frame" x="12" y="77" width="343" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-PL-Z5e" userLabel="Second Label">
                                    <rect key="frame" x="0.0" y="22" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-2W-meO">
                                    <rect key="frame" x="76" y="12.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zjP-5w-tDl"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oLw-PL-Z5e" firstAttribute="leading" secondItem="KZY-7d-5LR" secondAttribute="leading" id="beK-zm-ASa"/>
                                <constraint firstItem="oLw-PL-Z5e" firstAttribute="centerY" secondItem="KZY-7d-5LR" secondAttribute="centerY" id="hns-mD-hyg"/>
                                <constraint firstItem="NV5-2W-meO" firstAttribute="centerY" secondItem="KZY-7d-5LR" secondAttribute="centerY" id="q1I-H8-arr"/>
                                <constraint firstAttribute="trailing" secondItem="NV5-2W-meO" secondAttribute="trailing" id="qrd-UX-HBk"/>
                                <constraint firstItem="NV5-2W-meO" firstAttribute="leading" secondItem="KZY-7d-5LR" secondAttribute="leading" constant="76" id="swF-dW-wzc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-cQ-fKQ" userLabel="Bridge">
                            <rect key="frame" x="0.0" y="-4" width="116" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="04u-Lf-b5J"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joI-cX-4Cx">
                            <rect key="frame" x="93.5" y="146" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="8RA-69-phO"/>
                                <constraint firstAttribute="height" constant="40" id="Y9u-q3-5De"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KZY-7d-5LR" secondAttribute="trailing" constant="12" id="FhZ-4n-94W"/>
                        <constraint firstItem="KZY-7d-5LR" firstAttribute="leading" secondItem="gh2-HG-3iX" secondAttribute="leading" constant="12" id="GSC-bM-ELE"/>
                        <constraint firstItem="KZY-7d-5LR" firstAttribute="top" secondItem="xgd-5t-9t4" secondAttribute="bottom" constant="4" id="Hcc-Ib-yk1"/>
                        <constraint firstItem="LOl-cQ-fKQ" firstAttribute="top" secondItem="gh2-HG-3iX" secondAttribute="top" constant="-4" id="Hh5-rd-VXq"/>
                        <constraint firstItem="xgd-5t-9t4" firstAttribute="leading" secondItem="gh2-HG-3iX" secondAttribute="leading" constant="12" id="JMP-y9-vhX"/>
                        <constraint firstAttribute="height" constant="190" id="Y8x-Rl-ppy"/>
                        <constraint firstItem="KZY-7d-5LR" firstAttribute="height" secondItem="xgd-5t-9t4" secondAttribute="height" id="Yfp-5f-kHB"/>
                        <constraint firstItem="LOl-cQ-fKQ" firstAttribute="leading" secondItem="gh2-HG-3iX" secondAttribute="leading" id="bg0-bc-nEV"/>
                        <constraint firstAttribute="bottom" secondItem="joI-cX-4Cx" secondAttribute="bottom" constant="4" id="cbd-3M-4qu"/>
                        <constraint firstItem="joI-cX-4Cx" firstAttribute="centerX" secondItem="gh2-HG-3iX" secondAttribute="centerX" id="iyR-34-RLG"/>
                        <constraint firstItem="xgd-5t-9t4" firstAttribute="top" secondItem="LOl-cQ-fKQ" secondAttribute="bottom" constant="4" id="lF2-n7-CtC"/>
                        <constraint firstAttribute="trailing" secondItem="xgd-5t-9t4" secondAttribute="trailing" constant="12" id="uEE-se-SuQ"/>
                        <constraint firstItem="joI-cX-4Cx" firstAttribute="top" secondItem="KZY-7d-5LR" secondAttribute="bottom" constant="4" id="xZ0-4m-zu2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XUA-Ic-pnE" secondAttribute="trailing" id="JNs-0g-dlE"/>
                <constraint firstItem="LOl-cQ-fKQ" firstAttribute="width" secondItem="XUA-Ic-pnE" secondAttribute="width" multiplier="1/3" constant="-9" id="Q1Z-LB-DfK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XUA-Ic-pnE" secondAttribute="bottom" id="RHC-k5-W0z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gh2-HG-3iX" secondAttribute="trailing" constant="4" id="Whw-Zx-4lP"/>
                <constraint firstItem="XUA-Ic-pnE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xo6-dZ-AUG"/>
                <constraint firstItem="XUA-Ic-pnE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yze-QU-ZeG"/>
                <constraint firstItem="gh2-HG-3iX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="b9d-mG-GwW"/>
                <constraint firstItem="gh2-HG-3iX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="ywg-3l-17i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-786" y="206"/>
        </view>
        <view contentMode="scaleToFill" id="kRz-1e-pEY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-5N-6PE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.48720854920000001" green="0.48720854920000001" blue="0.48720854920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-W2-SNK">
                    <rect key="frame" x="4" y="4" width="367" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-ze-wmb" userLabel="FirstView">
                            <rect key="frame" x="12" y="4" width="343" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-n4-x81" userLabel="First Label">
                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-9X-tO4">
                                    <rect key="frame" x="76" y="13.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dxb-f1-Lhn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b1s-n4-x81" firstAttribute="centerY" secondItem="mEq-ze-wmb" secondAttribute="centerY" id="2Ub-Jn-dWG"/>
                                <constraint firstItem="jB9-9X-tO4" firstAttribute="centerY" secondItem="mEq-ze-wmb" secondAttribute="centerY" id="LJE-f3-Bna"/>
                                <constraint firstItem="b1s-n4-x81" firstAttribute="leading" secondItem="mEq-ze-wmb" secondAttribute="leading" id="WCI-pr-mwu"/>
                                <constraint firstItem="jB9-9X-tO4" firstAttribute="leading" secondItem="mEq-ze-wmb" secondAttribute="leading" constant="76" id="Wsr-O0-sSM"/>
                                <constraint firstAttribute="trailing" secondItem="jB9-9X-tO4" secondAttribute="trailing" id="cUr-WA-0g2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-qQ-9ru" userLabel="SecondView">
                            <rect key="frame" x="12" y="75" width="343" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-NI-1Kl" userLabel="Second Label">
                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-qU-g3v">
                                    <rect key="frame" x="76" y="13.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BZH-Rn-AJw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hCc-qU-g3v" firstAttribute="leading" secondItem="Bnq-qQ-9ru" secondAttribute="leading" constant="76" id="AWC-6S-FBw"/>
                                <constraint firstItem="hCc-qU-g3v" firstAttribute="centerY" secondItem="Bnq-qQ-9ru" secondAttribute="centerY" id="QCI-4W-3ez"/>
                                <constraint firstAttribute="trailing" secondItem="hCc-qU-g3v" secondAttribute="trailing" id="fh1-vl-IpH"/>
                                <constraint firstItem="u9J-NI-1Kl" firstAttribute="leading" secondItem="Bnq-qQ-9ru" secondAttribute="leading" id="oXA-0y-nkZ"/>
                                <constraint firstItem="u9J-NI-1Kl" firstAttribute="centerY" secondItem="Bnq-qQ-9ru" secondAttribute="centerY" id="tjX-ap-eqb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msh-N5-hgl" userLabel="Bridge">
                            <rect key="frame" x="121" y="-4" width="125" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-Cm-bxd">
                            <rect key="frame" x="93.5" y="146" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PEm-1t-QOH"/>
                                <constraint firstAttribute="width" constant="180" id="TYQ-O9-vBJ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="msh-N5-hgl" secondAttribute="bottom" constant="190" id="3cv-3m-nCB"/>
                        <constraint firstAttribute="bottom" secondItem="V8t-Cm-bxd" secondAttribute="bottom" constant="4" id="F6Y-yj-ThQ"/>
                        <constraint firstItem="msh-N5-hgl" firstAttribute="top" secondItem="0Lp-W2-SNK" secondAttribute="top" constant="-4" id="GmN-w5-RvU"/>
                        <constraint firstAttribute="trailing" secondItem="mEq-ze-wmb" secondAttribute="trailing" constant="12" id="KDG-g6-CJA"/>
                        <constraint firstItem="V8t-Cm-bxd" firstAttribute="centerX" secondItem="0Lp-W2-SNK" secondAttribute="centerX" id="LFb-Cf-37K"/>
                        <constraint firstItem="Bnq-qQ-9ru" firstAttribute="height" secondItem="mEq-ze-wmb" secondAttribute="height" id="VNx-Lf-mO5"/>
                        <constraint firstItem="Bnq-qQ-9ru" firstAttribute="top" secondItem="mEq-ze-wmb" secondAttribute="bottom" constant="4" id="WXg-Uc-IHM"/>
                        <constraint firstItem="msh-N5-hgl" firstAttribute="centerX" secondItem="0Lp-W2-SNK" secondAttribute="centerX" id="Xev-GO-XtM"/>
                        <constraint firstAttribute="trailing" secondItem="Bnq-qQ-9ru" secondAttribute="trailing" constant="12" id="dm5-AH-ect"/>
                        <constraint firstItem="Bnq-qQ-9ru" firstAttribute="leading" secondItem="0Lp-W2-SNK" secondAttribute="leading" constant="12" id="gI6-0P-P9Y"/>
                        <constraint firstItem="mEq-ze-wmb" firstAttribute="top" secondItem="msh-N5-hgl" secondAttribute="bottom" constant="4" id="her-I7-4CX"/>
                        <constraint firstItem="V8t-Cm-bxd" firstAttribute="top" secondItem="Bnq-qQ-9ru" secondAttribute="bottom" constant="4" id="owF-ks-ozW"/>
                        <constraint firstItem="mEq-ze-wmb" firstAttribute="leading" secondItem="0Lp-W2-SNK" secondAttribute="leading" constant="12" id="uIi-vm-fLi"/>
                        <constraint firstAttribute="height" constant="190" id="wbl-4w-rkS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="feF-wh-0Ww" firstAttribute="bottom" secondItem="sXz-5N-6PE" secondAttribute="bottom" id="Oke-ts-6Qz"/>
                <constraint firstItem="feF-wh-0Ww" firstAttribute="trailing" secondItem="0Lp-W2-SNK" secondAttribute="trailing" constant="4" id="V2y-0h-ACr"/>
                <constraint firstItem="0Lp-W2-SNK" firstAttribute="top" secondItem="kRz-1e-pEY" secondAttribute="top" constant="4" id="fDg-A4-Ycy"/>
                <constraint firstItem="0Lp-W2-SNK" firstAttribute="leading" secondItem="feF-wh-0Ww" secondAttribute="leading" constant="4" id="hsL-Vn-dYq"/>
                <constraint firstItem="feF-wh-0Ww" firstAttribute="trailing" secondItem="sXz-5N-6PE" secondAttribute="trailing" id="oU7-1t-Uxm"/>
                <constraint firstItem="sXz-5N-6PE" firstAttribute="top" secondItem="kRz-1e-pEY" secondAttribute="top" id="sAc-8J-R09"/>
                <constraint firstItem="msh-N5-hgl" firstAttribute="width" secondItem="sXz-5N-6PE" secondAttribute="width" multiplier="1/3" id="sl3-cn-feH"/>
                <constraint firstItem="sXz-5N-6PE" firstAttribute="leading" secondItem="feF-wh-0Ww" secondAttribute="leading" id="yXF-kv-Krp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="feF-wh-0Ww"/>
            <point key="canvasLocation" x="-98" y="206"/>
        </view>
        <view contentMode="scaleToFill" id="B7k-YB-yTF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-iC-DQc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.48720854920000001" green="0.48720854920000001" blue="0.48720854920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-Tg-zmm">
                    <rect key="frame" x="4" y="4" width="367" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-pb-TQh" userLabel="FirstView">
                            <rect key="frame" x="12" y="4" width="343" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-Ya-QlL" userLabel="First Label">
                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-w5-1JP">
                                    <rect key="frame" x="76" y="13.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ILW-tj-LYp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4SL-Ya-QlL" firstAttribute="centerY" secondItem="Lxb-pb-TQh" secondAttribute="centerY" id="BTi-LI-r7I"/>
                                <constraint firstAttribute="trailing" secondItem="3fo-w5-1JP" secondAttribute="trailing" id="GMJ-hL-Oja"/>
                                <constraint firstItem="3fo-w5-1JP" firstAttribute="centerY" secondItem="Lxb-pb-TQh" secondAttribute="centerY" id="KBN-qZ-6vO"/>
                                <constraint firstItem="3fo-w5-1JP" firstAttribute="leading" secondItem="Lxb-pb-TQh" secondAttribute="leading" constant="76" id="UVm-hI-mSJ"/>
                                <constraint firstItem="4SL-Ya-QlL" firstAttribute="leading" secondItem="Lxb-pb-TQh" secondAttribute="leading" id="zoB-Ys-xNH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-9z-fmz" userLabel="SecondView">
                            <rect key="frame" x="12" y="75" width="343" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-xi-NKs" userLabel="Second Label">
                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-VD-1II">
                                    <rect key="frame" x="76" y="13.5" width="267" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PXo-ZO-dtq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oYe-VD-1II" firstAttribute="leading" secondItem="VJG-9z-fmz" secondAttribute="leading" constant="76" id="BVm-ZC-h4x"/>
                                <constraint firstItem="QH9-xi-NKs" firstAttribute="centerY" secondItem="VJG-9z-fmz" secondAttribute="centerY" id="D18-oV-Qts"/>
                                <constraint firstItem="oYe-VD-1II" firstAttribute="centerY" secondItem="VJG-9z-fmz" secondAttribute="centerY" id="Sgj-BX-VRw"/>
                                <constraint firstAttribute="trailing" secondItem="oYe-VD-1II" secondAttribute="trailing" id="XOM-oh-bTS"/>
                                <constraint firstItem="QH9-xi-NKs" firstAttribute="leading" secondItem="VJG-9z-fmz" secondAttribute="leading" id="u9j-iZ-Gpw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-61-8Tt" userLabel="Bridge">
                            <rect key="frame" x="242" y="-4" width="125" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="QWb-IG-y7x"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-5H-6JI">
                            <rect key="frame" x="93.5" y="146" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8uH-ja-QUH"/>
                                <constraint firstAttribute="width" constant="180" id="fOU-Ze-08q"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VJG-9z-fmz" secondAttribute="trailing" constant="12" id="Md2-us-PAF"/>
                        <constraint firstItem="PHx-5H-6JI" firstAttribute="centerX" secondItem="N7o-Tg-zmm" secondAttribute="centerX" id="jUb-5K-3fP"/>
                        <constraint firstItem="VGS-61-8Tt" firstAttribute="top" secondItem="N7o-Tg-zmm" secondAttribute="top" constant="-4" id="l9b-GF-tvd"/>
                        <constraint firstAttribute="trailing" secondItem="VGS-61-8Tt" secondAttribute="trailing" id="ly0-H2-UCc"/>
                        <constraint firstItem="Lxb-pb-TQh" firstAttribute="leading" secondItem="N7o-Tg-zmm" secondAttribute="leading" constant="12" id="nvC-FN-lpV"/>
                        <constraint firstItem="PHx-5H-6JI" firstAttribute="top" secondItem="VJG-9z-fmz" secondAttribute="bottom" constant="4" id="rq3-Dc-yP8"/>
                        <constraint firstAttribute="trailing" secondItem="Lxb-pb-TQh" secondAttribute="trailing" constant="12" id="sMr-Jp-iDS"/>
                        <constraint firstItem="VJG-9z-fmz" firstAttribute="height" secondItem="Lxb-pb-TQh" secondAttribute="height" id="stI-BR-7Ku"/>
                        <constraint firstAttribute="height" constant="190" id="sxk-SH-Wsl"/>
                        <constraint firstAttribute="bottom" secondItem="PHx-5H-6JI" secondAttribute="bottom" constant="4" id="thH-Ri-4uf"/>
                        <constraint firstItem="VJG-9z-fmz" firstAttribute="top" secondItem="Lxb-pb-TQh" secondAttribute="bottom" constant="4" id="toW-22-5m2"/>
                        <constraint firstItem="Lxb-pb-TQh" firstAttribute="top" secondItem="VGS-61-8Tt" secondAttribute="bottom" constant="4" id="yvc-ue-IEO"/>
                        <constraint firstItem="VJG-9z-fmz" firstAttribute="leading" secondItem="N7o-Tg-zmm" secondAttribute="leading" constant="12" id="zKI-rj-0Ud"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5av-vp-uhC" firstAttribute="trailing" secondItem="N7o-Tg-zmm" secondAttribute="trailing" constant="4" id="EYG-xV-WF6"/>
                <constraint firstItem="N7o-Tg-zmm" firstAttribute="top" secondItem="B7k-YB-yTF" secondAttribute="top" constant="4" id="GgS-Ma-Mgd"/>
                <constraint firstItem="N7o-Tg-zmm" firstAttribute="leading" secondItem="5av-vp-uhC" secondAttribute="leading" constant="4" id="ps8-BE-wC8"/>
                <constraint firstItem="VGS-61-8Tt" firstAttribute="width" secondItem="B7k-YB-yTF" secondAttribute="width" multiplier="1/3" id="qII-Id-dTt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5av-vp-uhC"/>
            <point key="canvasLocation" x="582" y="206"/>
        </view>
    </objects>
</document>
